<html>
	<head>
		<style>
			html, body, h1, p, div {
				margin: 0;
				padding: 0;
			}
			#about,
			#contact,
			#info,
			h1 {
				display: none;
				position: absolute;
				height: 100%;
				width: 100%;
				background-color: #fff;
				opacity: 0.9;
				z-index: 8;
				color: #000;
				font-size: 3em;
				padding: 100px;
				box-sizing: border-box;
			}
			#info {
				font-size: 2em;
			}
			#about-btn,
			#contact-btn,
			#next-btn,
			#prev-btn,
			#random-btn,
			#info-btn {
				position: absolute;
				top: 0;
				left: 0;
				background: green;
				z-index: 10;
			}
			#about-btn {
				top: 0;
				background: yellow;
			}
			#contact-btn {
				top: 24px;
				background: red;
			}
			#next-btn {
				top: 48px;
				background: blue;
			}
			#prev-btn {
				top: 72px;
				background: green;
			}
			#random-btn {
				top: 96px;
				background: orange;
			}
			#info-btn {
				top: 120px;
				background: white;
				color: #000;
			}
		</style>
		<link href="http://vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
	</head>
	<body>
		<h1>heading</h1>
		<p id="next-btn">next</p>
		<p id="prev-btn">prev</p>
		<p id="random-btn">random</p>
		<p id="about-btn">about</p>
		<p id="contact-btn">contact</p>
		<p id="info-btn">info</p>
		<div id="info">info text here</div>
		<div id="about">about text here</div>
		<div id="contact">contact deets here</div>
		<div id="video-player">
			<video id="vid1" src="" class="video-js vjs-default-skin" preload="auto" width="100%" height="100%" data-setup='{ "techOrder": ["youtube", "vimeo"], "autoplay": true }'>
			</video>
		</div>

		<script>
			window.JuiceVCR = {
				Models: {},
  				Collections: {},
  				Routers: {},
  				Views: {}
  			}
			// data goes here
			window.JuiceVCR.data = [
				{
					"id":         "123",
					"tracktitle": "Always Alive",
					"album":      "Dead Dead Dead",
					"artist":     "Flylo",
					"label":      "Warp",
					"publisher":  "A&M",
					"videourl":   "https://www.youtube.com/watch?v=Qozm-IiUMz4",
					"videotype":  "video/youtube",
					"body" :      "Body text here but should not be used. Lorem ipsum. ite doesn’t have a whole lot of content yet, but don’t worry. Our web developers have just installed the CMS, and they’re setting things up for the content editors this very moment. Soon Vagrant.local will be an oasis of fresh perspectives, sharp analyses, and astute opinion.",
					"tags":       ["tagOne", "tagTwo"],
					"fbimg":      "http://localhost:8080/images/Screen-Shot-2015-06-22-at-12.48.57.png",
				},
				{
					"id":         "456",
					"tracktitle": "Foo bar",
					"album":      "FUBAR",
					"artist":     "WOOP",
					"label":      "Columbia",
					"publisher":  "Parkour",
					"videourl":   "https://www.youtube.com/watch?v=MTrKkqE9p1o",
					"videotype":  "video/youtube",
					"body" :      "Fvewroiufoi nosdnweonfewfn sdnsodin kjwq kjqw qwojn foi newpi mwq qw poqmoqwei ekw ewk ewjl nwelf.",
					"tags":       ["otherTagOne", "OtherTwo"],
					"fbimg":      "https://placehold.it/350x150"
				},
				{
					"id":         "789",
					"tracktitle": "HIYA LOVE",
					"album":      "This one goes again",
					"artist":     "Ninja Baby",
					"label":      "Palrophone",
					"publisher":  "Wherever",
					"videourl":   "https://vimeo.com/14441514",
					"videotype":  "video/vimeo",
					"body" :      "One to go wherever one owl wants to go.",
					"tags":       ["grime", "mixup"],
					"fbimg":      "https://placehold.it/450x250"
				}
			]
		</script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.1/backbone-min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<script src="http://vjs.zencdn.net/4.12/video.js"></script>
		<script src="vjs.vimeo.js"></script>
		<script src="vjs.youtube.js"></script>
		<script src="backbone/models/video.js"></script>
		<script src="backbone/routers/router.js"></script>
		<!--<script src="backbone/templates/videos/new.html"></script>
		<script src="backbone/templates/videos/next.html"></script>
		<script src="backbone/templates/videos/shit.html"></script>
		<script src="backbone/templates/videos/show.html"></script>-->
		<script src="backbone/views/videos/aboutbtn.js"></script>
		<script src="backbone/views/videos/contactbtn.js"></script>
		<script src="backbone/views/videos/nextbtn.js"></script>
		<script src="backbone/views/videos/prevbtn.js"></script>
		<script src="backbone/views/videos/randbtn.js"></script>
		<script src="backbone/views/videos/infobtn.js"></script>
		<script src="backbone/views/videos/contact.js"></script>
		<script src="backbone/views/videos/about.js"></script>
		<script src="backbone/views/videos/heading.js"></script>
		<script src="backbone/views/videos/show.js"></script>
		<script type="text/javascript">
		$(function() {
			window.heading = new JuiceVCR.Views.ShowView( { el : $('h1') });
			window.about_btn = new JuiceVCR.Views.AboutButtonView( { el : $('#about-btn') });
			window.contact_btn = new JuiceVCR.Views.ContactButtonView( { el : $('#contact-btn') });
			window.next_btn = new JuiceVCR.Views.NextButtonView( { el : $('#next-btn') });
			window.prev_btn = new JuiceVCR.Views.PrevButtonView( { el : $('#prev-btn') });
			window.about = new JuiceVCR.Views.AboutView( { el : $('#about') });
			window.contact = new JuiceVCR.Views.ContactView( { el : $('#contact') });
			window.random = new JuiceVCR.Views.RandomButtonView( { el : $('#random-btn') });
			window.info = new JuiceVCR.Views.InfoButtonView( { el : $('#info-btn') });
			Backbone.history.start( { pushState : true });

			myPlayer1 = videojs('vid1', { type: window.JuiceVCR.data[0].videotype, src: window.JuiceVCR.data[0].videourl});
			currentVideoIndex = 0;
		});
		</script>
	</body>
</html>